zuul.routes.accounts-service.path= /accounts-api-v1/**
zuul.routes.accounts-service.url=http://localhost:8080
zuul.routes.accounts-service-id=ACCOUNTS

zuul.routes.loans-service.path= /loans-api-v1/**
zuul.routes.loans-service.url=http://localhost:8083
zuul.routes.loans-service-id=LOANS

zuul.routes.cards-service.path= /cards-api-v1/**
zuul.routes.cards-service.url=http://localhost:8082
zuul.routes.cards-service-id=CARDS

server.port=9001
